<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAFE</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<style>
.slideshow-container {
  width:100%;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.5s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name:fade;
  animation-duration:1.0s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
 

<!-----navbar----->
<nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">CaFe Shila </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link Active"  href="#"><em>Home</a></em>
        </li>
        <li class="nav-item">
          <a class="nav-link Active"  href="tekmenu.html"><em>Menu</a></em>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="About.html"><em>About</a></em>
        </li>
        <li class="nav-item">
          <a class="nav-link"  href="contact.html"><em>Contact Us</a></em>
        </li>
        </ul>

        <button class="btn p-2 my-lg-0 my-2" onclick="window.location.href='login.html';">SIGN IN</button>
    </div>
  </div>
</nav>
<!-----Home----->
<div class="main">
  <h1><b>CaFe Shila </h1></b>
  <p><b>No:</b> C/174 ,Welangalla ,Gataheththa Avissawella </p>
  <br><br><br>
  
  <h2>It's Finger Lickin Good</h2>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:100%"  >
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="https://plus.unsplash.com/premium_photo-1663839539482-001199704e08?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTI1fHxzd2VldHxlbnwwfHwwfHx8MA%3D%3D" style="width:100%" height="630px" >
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="https://images.unsplash.com/photo-1562967914-608f82629710?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fGZyaWVkJTIwcmljZXxlbnwwfHwwfHx8MA%3D%3D" style="width:100%" height="630px" >
</div>


<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="https://images.unsplash.com/photo-1603133872878-684f208fb84b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZnJpZWQlMjByaWNlfGVufDB8fDB8fHww" style="width:100%" height="630px" >
</div>   

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="https://images.unsplash.com/photo-1615996001375-c7ef13294436?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fGZhc3QlMjBmb29kfGVufDB8fDB8fHww" style="width:100%" height="630px">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 

 
    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>   
    </body>
</html>